Coverage Report by instance with details

=================================================================================
=== Instance: /priority_enc_tb/m1
=== Design Unit: work.priority_enc
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%

================================Branch Details================================

Branch Coverage for instance /priority_enc_tb/m1

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File priority_enc.v
------------------------------------IF Branch------------------------------------
    10                                        21     Count coming in to IF
    10              1                          2       if (rst)
    12              1                         19       else
Branch totals: 2 hits of 2 branches = 100.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       7         7         0   100.00%

================================Statement Details================================

Statement Coverage for instance /priority_enc_tb/m1 --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File priority_enc.v
    1                                                module priority_enc (
    2                                                input  clk,
    3                                                input  rst,
    4                                                input  [3:0] D,	
    5                                                output reg  [1:0] Y,	
    6                                                output reg valid
    7                                                );
    8                                                
    9               1                         21     always @(posedge clk) begin
    10                                                 if (rst)
    11              1                          2          Y <= 0;
    12                                                 else
    13                                                 	casex (D)
    14              1                          2       		4'b1000: Y <= 0;
    15              1                          3       		4'bX100: Y <= 1;
    16              1                          5       		4'bXX10: Y <= 2;
    17              1                          9       		4'bXXX1: Y <= 3;
    18                                                 	endcase
    19              1                         21       	valid <= (~|D)? 1'b0: 1'b1;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         14        14         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /priority_enc_tb/m1 --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                            D[1-3]           1           1      100.00 
                                            Y[1-0]           1           1      100.00 
                                               clk           1           1      100.00 
                                               rst           1           1      100.00 

Total Node Count     =          7 
Toggled Node Count   =          7 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (14 of 14 bins)

=================================================================================
=== Instance: /priority_enc_tb
=== Design Unit: work.priority_enc_tb
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         1         1    50.00%

================================Branch Details================================

Branch Coverage for instance /priority_enc_tb

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File priority_enc_tb.sv
------------------------------------IF Branch------------------------------------
    45                                        17     Count coming in to IF
    45              1                    ***0***       	if (exc_res !== Y) begin
    48              1                         17       	else begin
Branch totals: 1 hit of 2 branches = 50.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       1         0         1     0.00%

================================Condition Details================================

Condition Coverage for instance /priority_enc_tb --

  File priority_enc_tb.sv
----------------Focused Condition View-------------------
Line       45 Item    1  (exc_res !== Y)
Condition totals: 0 of 1 input term covered = 0.00%

       Input Term   Covered  Reason for no coverage   Hint
      -----------  --------  -----------------------  --------------
  (exc_res !== Y)         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (exc_res !== Y)_0     -                             
  Row   2:    ***0***  (exc_res !== Y)_1     -                             


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      58        57         1    98.27%

================================Statement Details================================

Statement Coverage for instance /priority_enc_tb --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File priority_enc_tb.sv
    1                                                module priority_enc_tb;
    2                                                 logic  clk;
    3                                                 logic  rst;
    4                                                 logic  [3:0] D;	
    5                                                 logic  [1:0] Y;	
    6                                                 logic valid;
    7                                                
    8                                                 priority_enc m1 (.*);
    9                                                
    10                                                initial begin
    11              1                          1       clk =0;
    12              1                          1       forever  
    13              1                         65       #1
    14              1                         64       clk =~clk;
    15                                                 end
    16                                               
    17                                                 initial 
    18                                                 begin
    19              1                          1              assert_reset;
    20                                               
    21              1                          1              D= 4'b1000; check_result(0);@(negedge clk);
    21              2                          1     
    21              3                          1     
    22                                               
    23              1                          1              D= 4'b0100; check_result(1);@(negedge clk);
    23              2                          1     
    23              3                          1     
    24              1                          1              D= 4'b1100; check_result(1);@(negedge clk);
    24              2                          1     
    24              3                          1     
    25                                               
    26              1                          1              D= 4'b0010; check_result(2);@(negedge clk);
    26              2                          1     
    26              3                          1     
    27              1                          1              D= 4'b1010; check_result(2);@(negedge clk);
    27              2                          1     
    27              3                          1     
    28              1                          1              D= 4'b0110; check_result(2);@(negedge clk);
    28              2                          1     
    28              3                          1     
    29              1                          1              D= 4'b1110; check_result(2);@(negedge clk);
    29              2                          1     
    29              3                          1     
    30                                               
    31              1                          1              D= 4'b0001; check_result(3);@(negedge clk);
    31              2                          1     
    31              3                          1     
    32              1                          1              D= 4'b1001; check_result(3);@(negedge clk);
    32              2                          1     
    32              3                          1     
    33              1                          1              D= 4'b0101; check_result(3);@(negedge clk);
    33              2                          1     
    33              3                          1     
    34              1                          1              D= 4'b0011; check_result(3);@(negedge clk);
    34              2                          1     
    34              3                          1     
    35              1                          1              D= 4'b1101; check_result(3);@(negedge clk);
    35              2                          1     
    35              3                          1     
    36              1                          1              D= 4'b1011; check_result(3);@(negedge clk);
    36              2                          1     
    36              3                          1     
    37              1                          1              D= 4'b0111; check_result(3);@(negedge clk);
    37              2                          1     
    37              3                          1     
    38              1                          1              D= 4'b1111; check_result(3);@(negedge clk);
    38              2                          1     
    38              3                          1     
    39              1                          1              assert_reset;
    40              1                          1         $stop;
    41                                                 end
    42                                               
    43                                                 task check_result(input [1:0] exc_res);
    44              1                         17       	@(negedge clk);
    45                                                 	if (exc_res !== Y) begin
    46              1                    ***0***       		 $display ("incorrect result");
    47                                                 	end
    48                                                 	else begin
    49              1                         17       		$display ("correct result");
    50                                                 	end
    51                                                 endtask 
    52                                               
    53                                                 task assert_reset;
    54              1                          2       rst=1;
    55              1                          2       check_result(0);
    56              1                          2       rst =0;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         18        15         3    83.33%

================================Toggle Details================================

Toggle Coverage for instance /priority_enc_tb --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                              D[0]           0           1       50.00 
                                            D[1-3]           1           1      100.00 
                                            Y[0-1]           1           1      100.00 
                                               clk           1           1      100.00 
                                               rst           1           1      100.00 
                                             valid           0           0        0.00 

Total Node Count     =          9 
Toggled Node Count   =          7 
Untoggled Node Count =          2 

Toggle Coverage      =      83.33% (15 of 18 bins)


Total Coverage By Instance (filtered view): 66.02%

